spring.datasource.url=jdbc:postgresql://test-localhost/sensors
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
